<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="ListBookCell" customModule="DemoCleanSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="468" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZUJ-mx-qdL">
                        <rect key="frame" x="16" y="16" width="436" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7CL-x6-4Gs">
                                <rect key="frame" x="0.0" y="0.5" width="80" height="105.5"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7CL-x6-4Gs" secondAttribute="height" multiplier="3:4" id="72d-GS-SLs"/>
                                    <constraint firstAttribute="width" constant="80" id="PJP-5C-ypY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-cp-dmx">
                                <rect key="frame" x="96" y="0.0" width="340" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Vietnam Adventure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yD-sF-kbz">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="by James Camaron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nn-4H-rMl">
                                        <rect key="frame" x="0.0" y="19.5" width="116" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RN-bW-Pt0">
                                        <rect key="frame" x="0.0" y="35.5" width="328.5" height="92.5"/>
                                        <mutableString key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZUJ-mx-qdL" secondAttribute="trailing" constant="16" id="B6K-sY-0Ea"/>
                    <constraint firstItem="ZUJ-mx-qdL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="K0G-sD-Y3a"/>
                    <constraint firstAttribute="bottom" secondItem="ZUJ-mx-qdL" secondAttribute="bottom" constant="16" id="Ztf-Hr-nPV"/>
                    <constraint firstItem="ZUJ-mx-qdL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="m6Z-ul-hxj"/>
                    <constraint firstItem="ZUJ-mx-qdL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ymB-2R-BAH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorNameLabel" destination="0nn-4H-rMl" id="FD1-1I-KxR"/>
                <outlet property="bookImageView" destination="7CL-x6-4Gs" id="ebZ-92-rAP"/>
                <outlet property="bookIntroduceLabel" destination="5RN-bW-Pt0" id="Wpg-YN-Ksa"/>
                <outlet property="bookNameLabel" destination="0yD-sF-kbz" id="1ML-zI-f5x"/>
            </connections>
            <point key="canvasLocation" x="11.594202898550726" y="102.45535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="book.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
